[versions]
agpVersion = "8.11.1"
kotlinVersion = "2.2.0"
coreKtxVersion = "1.16.0"
lifecycleRuntimeKtxVersion = "2.9.2"
activityComposeVersion = "1.10.1"
composeBomVersion = "2025.07.00"
ktlintVersion = "13.0.0"
detektVersion = "1.23.8"
junitVersion = "4.13.2"
assertJVersion = "3.27.3"
truthVersion = "1.4.4"
roboelectricVersion = "4.15.1"
vanniktechVersion = "0.33.0"

[libraries]
androidxCoreKtxLibrary = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidxLifecycleRuntimeKtxLibrary = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidxActivityComposeLibrary = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }
androidxComposeBomLibrary = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
androidxUiLibrary = { group = "androidx.compose.ui", name = "ui" }
androidxUiGraphicsLibrary = { group = "androidx.compose.ui", name = "ui-graphics" }
androidxUiToolingLibrary = { group = "androidx.compose.ui", name = "ui-tooling" }
androidxUiToolingPreviewLibrary = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidxUiTestManifestLibrary = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidxMaterial3Library = { group = "androidx.compose.material3", name = "material3" }
composeJunit4Library = { group = "androidx.compose.ui", name = "ui-test-junit4" }
junitLibrary = { group = "junit", name = "junit", version.ref = "junitVersion" }
truthLibrary = { group = "com.google.truth", name = "truth", version.ref = "truthVersion" }
assertJLibrary = { group = "org.assertj", name = "assertj-core", version.ref = "assertJVersion" }
roboelectricLibrary = { group = "org.robolectric", name = "robolectric", version.ref = "roboelectricVersion" }

[plugins]
androidApplicationPlugin = { id = "com.android.application", version.ref = "agpVersion" }
kotlinAndroidPlugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlinComposePlugin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
androidLibraryPlugin = { id = "com.android.library", version.ref = "agpVersion" }
detektPlugin = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektVersion" }
ktlintPlugin = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintVersion" }
vanniktechMavenPublishingPlugin = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechVersion" }

