[versions]
agpVersion = "8.12.0"
kotlinVersion = "2.2.0"
coreKtxVersion = "1.16.0"
lifecycleRuntimeKtxVersion = "2.9.2"
activityComposeVersion = "1.10.1"
composeBomVersion = "2025.07.00"
ktlintVersion = "13.0.0"
detektVersion = "1.23.8"
spotlessVersion = "7.2.1"
junitVersion = "4.13.2"
assertJVersion = "3.27.3"
truthVersion = "1.4.4"
roboelectricVersion = "4.15.1"
vanniktechVersion = "0.34.0"
preferencesDataStoreVersion = "1.1.7"
kotlinxSerializationVersion = "1.9.0"
kotlinxImmutableCollectionsVersion = "0.4.0"
koinBomVersion = "4.1.0"
navigationVersion = "2.9.3"
kotestVersion = "6.0.0.M9"
mockkVersion = "1.14.5"
turbineVersion = "1.2.1"
androidXTestRunnerVersion = "1.7.0"
androidXTestJUnitVersion = "1.3.0"
uiAutomatorVersion = "2.3.0"
archUnitJUnit4Version = "1.4.1"

[libraries]
androidxCoreKtxLibrary = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
androidxLifecycleRuntimeKtxLibrary = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidxActivityComposeLibrary = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }
androidxComposeBomLibrary = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
androidxUiLibrary = { group = "androidx.compose.ui", name = "ui" }
androidxUiGraphicsLibrary = { group = "androidx.compose.ui", name = "ui-graphics" }
androidxUiToolingLibrary = { group = "androidx.compose.ui", name = "ui-tooling" }
androidxUiToolingPreviewLibrary = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidxUiTestManifestLibrary = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidxMaterial3Library = { group = "androidx.compose.material3", name = "material3" }
composeJunit4Library = { group = "androidx.compose.ui", name = "ui-test-junit4" }
junitLibrary = { group = "junit", name = "junit", version.ref = "junitVersion" }
archUnitJUnit4Library = { group = "com.tngtech.archunit", name = "archunit-junit4", version.ref = "archUnitJUnit4Version" }
truthLibrary = { group = "com.google.truth", name = "truth", version.ref = "truthVersion" }
assertJLibrary = { group = "org.assertj", name = "assertj-core", version.ref = "assertJVersion" }
kotestPropertyLibrary = { group = "io.kotest", name = "kotest-property", version.ref = "kotestVersion" }
mockkAndroidLibrary = { group = "io.mockk", name = "mockk-android", version.ref = "mockkVersion" }
mockkAgentLibrary = { group = "io.mockk", name = "mockk-agent", version.ref = "mockkVersion" }
turbineLibrary = { group = "app.cash.turbine", name = "turbine", version.ref = "turbineVersion" }
androidXTestRunnerLibrary = { group = "androidx.test", name = "runner", version.ref = "androidXTestRunnerVersion" }
androidXTestJUnitLibrary = { group = "androidx.test.ext", name = "junit", version.ref = "androidXTestJUnitVersion" }
uiAutomatorLibrary = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiAutomatorVersion" }
roboelectricLibrary = { group = "org.robolectric", name = "robolectric", version.ref = "roboelectricVersion" }
dataStoreLibrary = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "preferencesDataStoreVersion" }
kotlinxSerializationLibrary = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationVersion" }
kotlinxImmutableCollectionsLibrary = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxImmutableCollectionsVersion" }
koinBomLibrary = { group = "io.insert-koin", name = "koin-bom", version.ref = "koinBomVersion" }
koinCoreLibrary = { group = "io.insert-koin", name = "koin-core" }
koinAndroidLibrary = { group = "io.insert-koin", name = "koin-android" }
koinCoroutinesLibrary = { group = "io.insert-koin", name = "koin-core-coroutines" }
koinStartupLibrary = { group = "io.insert-koin", name = "koin-androidx-startup" }
koinComposeLibrary = { group = "io.insert-koin", name = "koin-androidx-compose" }
koinComposeNavigationLibrary = { group = "io.insert-koin", name = "koin-androidx-compose-navigation" }
composeNavigationLibrary = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationVersion" }

[bundles]
composeImplementationBundle = [
    "androidxUiLibrary",
    "androidxUiGraphicsLibrary",
    "androidxUiToolingPreviewLibrary",
    "androidxMaterial3Library",
    "composeNavigationLibrary",
]
composeDebugImplementationBundle = [
    "androidxUiToolingLibrary",
    "androidxUiTestManifestLibrary",
]
testBundle = [
    "junitLibrary",
    "archUnitJUnit4Library",
    "truthLibrary",
    "assertJLibrary",
    "kotestPropertyLibrary",
    "mockkAndroidLibrary",
    "mockkAgentLibrary",
    "turbineLibrary",
    "roboelectricLibrary",
]
androidTestBundle = [
    "truthLibrary",
    "mockkAndroidLibrary",
    "mockkAgentLibrary",
    "kotestPropertyLibrary",
    "androidXTestRunnerLibrary",
    "androidXTestJUnitLibrary",
    "uiAutomatorLibrary",
]
koinBundle = [
    "koinCoreLibrary",
    "koinAndroidLibrary",
    "koinCoroutinesLibrary",
    "koinStartupLibrary",
    "koinComposeLibrary",
    "koinComposeNavigationLibrary",
]
dataStorageBundle = [
    "dataStoreLibrary",
    "kotlinxSerializationLibrary",
    "kotlinxImmutableCollectionsLibrary",
]

[plugins]
androidApplicationPlugin = { id = "com.android.application", version.ref = "agpVersion" }
kotlinAndroidPlugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlinComposePlugin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
kotlinSerializationPlugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
androidLibraryPlugin = { id = "com.android.library", version.ref = "agpVersion" }
detektPlugin = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektVersion" }
ktlintPlugin = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintVersion" }
spotlessPlugin = { id = "com.diffplug.spotless", version.ref = "spotlessVersion" }
vanniktechMavenPublishingPlugin = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechVersion" }

